{% load static %}

<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>katha kosh</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        .home-copyright {
            position: absolute;
            bottom: 5%;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }
        
        @media (max-width: 768px) {
            .s-home {
                padding-top: 25%; /* Adjust this value for smaller screens */
            }
        } 

        nav {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
        }

        .navbar-nav .nav-item {
            margin-right: 5px; /* Adjust this value as needed */
        }

        .navbar .nav-link {
            color: #fff;
            margin: 10px;
            transition: color 0.3s ease-in-out;
        }

        .navbar .nav-item.active .nav-link {
            color: rgba(252, 61, 176, 0.6);
            font-weight: bold;
        }

        .navbar .navbar-brand {
            color: rgba(252, 61, 176, 0.6);
            font-weight: bold;
            text-transform: uppercase;
        }


    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="history">History</a>
              </li>
              <li class="nav-item">
                {% if user.is_authenticated %}
                <a class="nav-link" href="profile">Hello {{ uname }}!</a>
                {% else %}
                <a class="nav-link" href="login_view">Login/Register here</a>
                {% endif %}
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- home
    ================================================== -->
    <main class="s-home s-home--particles">

        <div id="particles-js" class="home-particles"></div>
        
        <div class="home-content">

            <div class="row">
                <div class="col-lg-12">
                <div class="main-profile ml-auto"> 
                    <div class="row">
                        



                    </div>
                </div>
                </div>
            </div>


            <ul class="home-social">
                <li>
                    <a href="https://www.linkedin.com/in/ashish-thomas-at01/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i><span>Linkedin</span></a>
                </li>
                <li>
                    <a href="https://github.com/Mr1-D3CRYPT" target="_blank"><i class="fab fa-github" aria-hidden="true"></i><span>Github</span></a>
                </li>
            </ul> <!-- end home-social -->
                

            <div class="row home-copyright">
                <span>Copyright 2024</span> 
                <span>Design by <a href="https://github.com/Mr1-D3CRYPT" target="_blank">Ashish</a></span>
            </div> <!-- end home-copyright -->

        <div class="home-content__line"></div>

        </div> <!-- end home-content -->

    </main> <!-- end s-home -->


</body>
</html>
