{% load static %}

<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>katha kosh</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        .home-copyright {
            position: absolute;
            bottom: 5%;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }
        
        @media (max-width: 768px) {
            .s-home {
                padding-top: 25%; /* Adjust this value for smaller screens */
            }
        } 

        nav {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
        }

        .carousel-item {
            height: 100vh;
            min-height: 300px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .carousel-caption {
            bottom: 270px;
        }

        .carousel-caption h5 {
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 25px;
        }

        .carousel-caption p {
            width: 75%;
            margin: auto;
            font-size: 18px;
            line-height: 1.9;
        }

        .navbar-nav .nav-item {
            margin-right: 5px; /* Adjust this value as needed */
        }

        .navbar .nav-link {
            color: #fff;
            margin: 10px;
            transition: color 0.3s ease-in-out;
        }

        .navbar .nav-item.active .nav-link {
            color: rgba(252, 61, 176, 0.6);
            font-weight: bold;
        }

        .navbar .navbar-brand {
            color: rgba(252, 61, 176, 0.6);
            font-weight: bold;
            text-transform: uppercase;
        }

        .hoverable:before {
            position: absolute;
            pointer-events: none;
            z-index: -1;
            content: '';
            top: 100%;
            left: 5%;
            height: 10px;
            width: 90%;
            opacity: 0;
            background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
            transition-duration: 0.3s;
            transition-property: transform, opacity;
        }

        .hoverable:hover,
        .hoverable:active,
        .hoverable:focus {
            transform: translateY(-5px);
        }

        .hoverable:hover:before,
        .hoverable:active:before,
        .hoverable:focus:before {
            opacity: 1;
            transform: translateY(-5px);
        }
        
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .form {
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        transition: all 1s ease;
        }

        .form .form_front {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        position: absolute;
        backface-visibility: hidden;
        padding: 65px 45px;
        border-radius: 15px;
        box-shadow: inset 2px 2px 10px rgba(0,0,0,1),
        inset -1px -1px 5px rgba(255, 255, 255, 0.6);
        }

        .form .form_back {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        position: absolute;
        backface-visibility: hidden;
        transform: rotateY(-180deg);
        padding: 65px 45px;
        border-radius: 15px;
        box-shadow: inset 2px 2px 10px rgba(0,0,0,1),
        inset -1px -1px 5px rgba(255, 255, 255, 0.6);
        }

        .form_details {
        font-size: 25px;
        font-weight: 600;
        padding-bottom: 10px;
        color: white;
        }

        .input {
        width: 245px;
        min-height: 45px;
        color: #fff;
        outline: none;
        transition: 0.35s;
        padding: 0px 7px;
        background-color: #fff;
        border-radius: 6px;
        border: 2px solid #212121;
        box-shadow: 6px 6px 10px rgba(0,0,0,1),
        1px 1px 10px rgba(255, 255, 255, 0.6);
        }

        .input::placeholder {
            color: #fff;
        }

        .input:focus.input::placeholder {
        transition: 0.3s;
        background-color: #fff;
        opacity: 0;
        color: #fff;
        }

        .input:focus {
        transform: scale(1.05);
        color: #fff;
        box-shadow: 6px 6px 10px rgba(0,0,0,1),
        1px 1px 10px rgba(255, 255, 255, 0.6),
        inset 2px 2px 10px rgba(0,0,0,1),
        inset -1px -1px 5px rgba(255, 255, 255, 0.6);
        }

        .btn {
        padding: 10px 35px;
        cursor: pointer;
        background-color: #212121;
        border-radius: 6px;
        border: 2px solid #212121;
        box-shadow: 6px 6px 10px rgba(0,0,0,1),
        1px 1px 10px rgba(255, 255, 255, 0.6);
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        transition: 0.35s;
        }

        .btn:hover {
        transform: scale(1.05);
        box-shadow: 6px 6px 10px rgba(0,0,0,1),
        1px 1px 10px rgba(255, 255, 255, 0.6),
        inset 2px 2px 10px rgba(0,0,0,1),
        inset -1px -1px 5px rgba(255, 255, 255, 0.6);
        }

        .btn:focus {
        transform: scale(1.05);
        box-shadow: 6px 6px 10px rgba(0,0,0,1),
        1px 1px 10px rgba(255, 255, 255, 0.6),
        inset 2px 2px 10px rgba(0,0,0,1),
        inset -1px -1px 5px rgba(255, 255, 255, 0.6);
        }

        .form .switch {
        font-size: 13px;
        color: white;
        }

        .form .switch .signup_tog {
        font-weight: 700;
        cursor: pointer;
        text-decoration: underline;
        }

        .container #signup_toggle {
        display: none;
        }

        .container #signup_toggle:checked + .form {
        transform: rotateY(-180deg);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">History</a>
              </li>
              <li class="nav-item active">
                {% if user.is_authenticated %}
                <a class="nav-link" href="profile">Hello {{ uname }}!</a>
                {% else %}
                <a class="nav-link" href="login_view">Login/Register here</a>
                {% endif %}
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- home
    ================================================== -->
    <main class="s-home s-home--particles">

        <div id="particles-js" class="home-particles"></div>
        
        <div class="home-content">

            <div class="row">
                <div class="col-lg-12">
                <div class="main-profile ml-auto"> 
                    <div class="row">
                        
                    <div class="col-lg-4">
                        <div class="container">
                            <input id="signup_toggle" type="checkbox">
                            <form class="form">
                                <div class="form_front">
                                    <div class="form_details">Login</div>
                                    <input type="text" class="input" placeholder="Username">
                                    <input type="text" class="input" placeholder="Password">
                                    <button class="btn">Login</button>
                                    <span class="switch">Don't have an account? 
                                        <label for="signup_toggle" class="signup_tog">
                                            Sign Up
                                        </label>
                                    </span>
                                </div>
                                <div class="form_back">
                                    <div class="form_details">SignUp</div>
                                    <input type="text" class="input" placeholder="Firstname">
                                    <input type="text" class="input" placeholder="Username">
                                    <input type="text" class="input" placeholder="Password">
                                    <input type="text" class="input" placeholder="Confirm Password">
                                    <button class="btn">Signup</button>
                                    <span class="switch">Already have an account? 
                                        <label for="signup_toggle" class="signup_tog">
                                            Sign In
                                        </label>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    </div>
                </div>
                </div>
            </div>

            <ul class="home-social">
                <li>
                    <a href="https://www.linkedin.com/in/ashish-thomas-at01/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i><span>Linkedin</span></a>
                </li>
                <li>
                    <a href="https://github.com/Mr1-D3CRYPT" target="_blank"><i class="fab fa-github" aria-hidden="true"></i><span>Github</span></a>
                </li>
            </ul> <!-- end home-social -->
                
            <div class="row home-copyright">
                <span>Copyright 2024</span> 
                <span>Design by <a href="https://github.com/Mr1-D3CRYPT" target="_blank">Ashish</a></span>
            </div> <!-- end home-copyright -->

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->

    </main> <!-- end s-home -->

</body>
</html>
