{% load static %}

<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>katha kosh</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>

        .home-copyright {
            position: absolute;
            bottom: 5%;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }
        @media (max-width: 768px) {
            .s-home {
                padding-top: 25%; /* Adjust this value for smaller screens */
            }
        } 
        #mc-form {
            display: flex;
            align-items: center;
        }

        .form__group {
            margin-right: 10px;
        }

        .form__field {
            padding: 10px;
            font-size: 16px;
        }

        .form__label {
            display: none;
        }


        .wrap {
            position: relative;
            top: 50%;
            left: 50%;
            width: 0; 
            height: 0; 
            transform-style: preserve-3d;
            perspective: 1000px;
            animation: rotate 14s infinite linear; 
        }

        @keyframes rotate {
            100% {
                transform: rotateY(360deg) rotateX(360deg);
            }
        }

        .c {
            position: absolute;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            opacity: 0; 
        }

        .c:nth-child(1) {
            animation: orbit1 14s infinite;
            animation-delay: 0.01s;
            background-color: hsla(0.1333333333, 100%, 50%, 1);
        }

        @keyframes orbit1 { 
            20% { opacity: 1; }
            30% { transform: rotateZ(-6deg) rotateY(142deg) translateX(100px) rotateZ(6deg); }
            80% { opacity: 1; }
            100% { transform: rotateZ(-6deg) rotateY(142deg) translateX(300px) rotateZ(6deg); }
        }

        .c:nth-child(2) {
            animation: orbit2 14s infinite;
            animation-delay: 0.02s;
            background-color: hsla(0.2666666667, 100%, 50%, 1);
        }

        @keyframes orbit2 { 
            20% { opacity: 1; }
            30% { transform: rotateZ(-96deg) rotateY(230deg) translateX(100px) rotateZ(96deg); }
            80% { opacity: 1; }
            100% { transform: rotateZ(-96deg) rotateY(230deg) translateX(300px) rotateZ(96deg); }
        }

        nav {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
        }

        .carousel-item {
            height: 100vh;
            min-height: 300px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .carousel-caption {
            bottom: 270px;
        }

        .carousel-caption h5 {
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 25px;
        }

        .carousel-caption p {
            width: 75%;
            margin: auto;
            font-size: 18px;
            line-height: 1.9;
        }


        .navbar-nav .nav-item {
            margin-right: 5px; /* Adjust this value as needed */
        }

        .navbar .nav-link {
          color: #fff;
          margin: 10px;

          transition: color 0.3s ease-in-out;
        }


        .navbar .nav-item.active .nav-link {
          color: rgba(252, 61, 176, 0.6);
          font-weight: bold;
        }

        .navbar .navbar-brand {
          color: rgba(252, 61, 176, 0.6);
          font-weight: bold;
          text-transform: uppercase;
        }


        .hoverable:before {
          position: absolute;
          pointer-events: none;
          z-index: -1;
          content: '';
          top: 100%;
          left: 5%;
          height: 10px;
          width: 90%;
          opacity: 0;
          background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
          transition-duration: 0.3s;
          transition-property: transform, opacity;
        }

        .hoverable:hover,
        .hoverable:active,
        .hoverable:focus {
          transform: translateY(-5px);
        }

        .hoverable:hover:before,
        .hoverable:active:before,
        .hoverable:focus:before {
          opacity: 1;
          transform: translateY(-5px);
        }

        .form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
        }

        .forget {
            width: 100%;
            background-color: transparent;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.151);
            margin-top: 50px;
            padding: 7px 0;
            border-radius: 20px;
            cursor: pointer;
            transition: .3s;
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">History</a>
              </li>
              <li class="nav-item active">
                {% if user.is_authenticated %}
                <a class="nav-link" href="profile">Hello {{ uname }}!</a>
                {% else %}
                <a class="nav-link" href="login_view">Login/Register here</a>
                {% endif %}
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- home
    ================================================== -->
    <main class="s-home s-home--particles">

        <div id="particles-js" class="home-particles"></div>
        
        <div class="home-content">

            <div class="row">
                <div class="col-lg-12">
                <div class="main-profile ml-auto"> 
                    <div class="row">
                        
                    <div class="col-lg-4">
                        <ul>
                            <li>Name<span>{{ profile.name }}</span></li>
                            <li>Date of joinee <span>{{ profile.date_of_join }}</span></li>
                            <form class="form" action="logout_view">
                                <button class="forget">Logout</button>
                            </form>
                        </ul>
                    </div>


                    </div>
                </div>
                </div>
            </div>


            <ul class="home-social">
                <li>
                    <a href="https://www.linkedin.com/in/ashish-thomas-at01/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i><span>Linkedin</span></a>
                </li>
                <li>
                    <a href="https://github.com/Mr1-D3CRYPT" target="_blank"><i class="fab fa-github" aria-hidden="true"></i><span>Github</span></a>
                </li>
            </ul> <!-- end home-social -->
                

            <div class="row home-copyright">
                <span>Copyright 2024</span> 
                <span>Design by <a href="https://github.com/Mr1-D3CRYPT" target="_blank">Ashish</a></span>
            </div> <!-- end home-copyright -->

        <div class="home-content__line"></div>

        </div> <!-- end home-content -->

    </main> <!-- end s-home -->


</body>
</html>
